.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 24px;
    gap: 36px;
}

.info-section {
    color: var(--text-color);
    background-color: transparent;
    padding: 36px;
    line-height: 1.4;
    border: 5px solid var(--text-hover);
    text-align: center;
}

.info-section h2 {
    font-size: var(--font-size-h3);
    text-align: center;
    text-decoration-line: underline;
    margin-bottom: 16px;
}

.info-section p {
    font-size: var(--font-size-p);
}

.info-section button {
    width: 100%;
    padding: 8px;
    font-size: var(--font-size-p);
}

.info-text {
    margin-bottom: 36px;
}

.tenace {
    color: var(--text-light);
}

.contact-section {
    color: var(--text-color);
    background-color: transparent;
    border: 5px solid var(--text-hover);
    padding: 36px;
    line-height: 1.4;
}

.contact-section h2 {
    font-size: var(--font-size-h3);
    text-align: center;
    margin-bottom: 16px;
    text-decoration-line: underline;
}

.contact-form {
    margin-bottom: 36px;
    font-size: var(--font-size-p);
}

.contact-section input,
.contact-section textarea,
.contact-section button {
    padding: 8px;
    width: 100%;
    font-size: var(--font-size-p);
}

.contact-section button {
    font-size: var(--font-size-p);
}

.contact-steps {
    background-color: var(--background-color);
    color: var(--text-color);
}

.steps-heading {
    text-align: center;
    font-size: var(--font-size-h3);
    margin: 24px;
}

.step {
    margin: 24px;
    background-color: var(--background-color);
    text-align: center;
    line-height: 1.2;
    padding: 8px;
    border: 5px solid var(--text-hover);
    color: var(--text-color);
}

.step-title {
    padding: 8px;
    font-size: var(--font-size-h4);
}

.step-text {
    font-size: var(--font-size-p);
}

@media screen and (min-width: 800px) {
    
    .main-content {
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: center;
        margin: 36px;
        padding-top: 50px;
    }

    .info-section {
        width: 100%;
        background-image: url(./images/Untitled.png);
        background-size: cover;
        border-radius: 10px 0 0 10px;
    }

    .info-section h2 {
        text-decoration: none;
    }

    .info-section button {
        width: 50%;
        transition: 0.3s ease;
    }

    .info-text {
        transition: 0.3s;
    }

    .info-text:hover {
        background-color: var(--text-light);
        background: rgba(51, 170, 51, .5);
        border-radius: 5px;
        transform: scale(1.1);
    }

    .info-text:hover .tenace {
        color: var(--background-color);
    }
    
    .contact-section {
        width: 100%;
        border-radius: 0 10px 10px 0;
    }

    .contact-section h2 {
        text-decoration: none;
        margin-bottom: 36px;
    }

    .contact-section button {
        width: 50%;
        display: block;
        margin: 15% auto 0;
        transition: 0.3s ease;
    }
    
    button:hover {
        background-color: var(--text-hover);
        color: white;
    }

    .steps-list {
        padding: 5% 20%;
    }

    .step {
        animation-timeline: scroll();
        animation-name: scrollPage;
        padding: 24px;
        border-radius: 10px;
    }

    @keyframes scrollPage {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1);
        }
    }
    
}

@media  screen and (min-width: 1000px) {

    .main-content {
        margin-bottom: 10%;
    }

    .info-text h2 {
        font-size: var(--font-size-h2);
    }

    .info-text p {
        font-size: var(--font-size-h4);
    }

    .contact-section h2 {
        font-size: var(--font-size-h2);
    }

   .contact-form label {
    font-size: var(--font-size-h3);
   }

    .contact-form input,
    .contact-form textarea {
        font-size: var(--font-size-h4);
    }

    .but button {
        font-size: var(--font-size-h4);
        margin-top: 10px;
    }

    .steps-heading {
        margin-bottom: 24px;
    }

    .steps-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: url(./images/Untitled.png);
        background-size: cover;
    }

    .step {
        border-radius: 10px;
        background-color: var(--background-color);
    }

    .step {
        animation-timeline: scroll();
        animation-name: scrollPage;
    }

    @keyframes scrollPage {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1);
        }
    }
}